# mybatis 开发库
jdbc.mybatis.driver=com.mysql.cj.jdbc.Driver
jdbc.mybatis.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai
jdbc.mybatis.username=root
jdbc.mybatis.password=root

# mybatis st库
jdbc.mybatis-st.driver=com.mysql.cj.jdbc.Driver
jdbc.mybatis-st.url=jdbc:mysql://localhost:3306/mybatis-st?serverTimezone=Asia/Shanghai
jdbc.mybatis-st.username=root
jdbc.mybatis-st.password=root

# oscase dev库
jdbc.oscasedb.driver=com.mysql.cj.jdbc.Driver
jdbc.oscasedb.url=jdbc:mysql://localhost:3306/oscasedb?serverTimezone=Asia/Shanghai
jdbc.oscasedb.username=root
jdbc.oscasedb.password=root

# oscase st库
jdbc.oscasedb-st.driver=com.mysql.cj.jdbc.Driver
jdbc.oscasedb-st.url=jdbc:mysql://localhost:3306/oscasedb-st?serverTimezone=Asia/Shanghai
jdbc.oscasedb-st.username=root
jdbc.oscasedb-st.password=root