log4j.rootLogger=DEBUG,Console
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
 
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=info
log4j.logger.org.springframework=INFO
#这个需要
log4j.logger.log4jdbc.debug=INFO
log4j.logger.com.gk.mapper=INFO
 
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
#这个打印SQL语句非常重要
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.connection=FATAL
